<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Little Taco Shop">
    <meta name="description" content="Hi, this is Little Taco Shop. This page is about our shop's hours.">
    <title>Little Taco Shop Hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main1.css">
</head>

<body>
    <header>
        <h1>The Little Taco Shop Hours</h1>
            <ul>
                <li><a href="home.html">Home</a></li> <!-- Corrected the syntax for 'Home' link -->
                <li><a href="/about.html">About <abbr title="The Little Taco Shop"></abbr></a></li>
                <li><a href="home.html">Our Menu</a></li> <!-- Corrected Menu to lowercase for consistency -->
                <li><a href="/LTS/Contact Us.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure> <!-- Added figure element for semantic correctness -->
            <img src="tacos_tray_400x267 (1).png" alt="A tray of tasty tacos" title="We love trays of tacos!" width="300" height="200"> <!-- Corrected the height to maintain aspect ratio -->
            <figcaption>A Tray of Tasty Tacos</figcaption>
        </figure>
    </header>
    
    <hr>
    <main>
        <p>
            We are open 7 days a week!
        </p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>
